In [23]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [57]:
df = pd.read_csv('Missing data 28-08-2020.csv')

In [58]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [20]:
d_f = df.fillna(df.mean())

In [21]:
d_f

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [61]:
from sklearn.impute import SimpleImputer
replace_nan =  SimpleImputer(missing_values=np.nan,strategy='most_frequent')
columns = df.columns
df = pd.DataFrame(replace_nan.fit_transform(df))
df.columns = columns
df

   Country Age Salary Purchased
0   France  44  72000        No
1    Spain  27  48000       Yes
2  Germany  30  54000        No
3    Spain  38  61000        No
4  Germany  40  48000       Yes
5   France  35  58000       Yes
6    Spain  27  52000        No
7   France  48  79000       Yes
8  Germany  50  83000        No
9   France  37  67000       Yes